{
	"folders": [
		{
			"path": "./src",
			"name": "src"
		},
		{
			"path": "./public"
		},
		{
			"path": ".",
			"name": "root"
		}
	],
	"settings": {
		// Formatting
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnPaste": true,
		"eslint.nodePath": ".yarn/sdks",
		"eslint.codeActionsOnSave.mode": "all",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always"
		},
		// File excludes
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			// Ignore yarn files
			"node_modules": true,
			".pnp*": true,
			".yarn": true,
			"yarn.lock": true,
			// Ignore next files
			".next": true,
			"next-env.d.ts": true,
			// Ignore workspace files
			"src": true,
			"public": true
		},
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		},
		"typescript.tsdk": ".yarn/sdks/typescript/lib",
		// "files.associations": {
		// 	"*.scss": "postcss"
		// },
		"[typescriptreact]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		}
	}
}
